/////////////////////////////////////////
//AI
set_property IOSTANDARD LVCMOS33 [get_ports *]

## Clock
set_property PACKAGE_PIN W5 [get_ports clk]
create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clk]

## Nút bấm (Buttons)
set_property PACKAGE_PIN T18 [get_ports btnU]
set_property PACKAGE_PIN U17 [get_ports btnD]

## Fail-safe Switch (SW15 - cái cuối cùng bên trái)
set_property PACKAGE_PIN R2 [get_ports sw_failsafe]

## PWM Output (Nối ra chân J1 cổng Pmod JA)
set_property PACKAGE_PIN J1 [get_ports pwm_out]

## LED Warning (LED LD15)
set_property PACKAGE_PIN L1 [get_ports warning_led]

## LED hiển thị mức (LD0 - LD3)
set_property PACKAGE_PIN U16 [get_ports {led_level[0]}]
set_property PACKAGE_PIN E19 [get_ports {led_level[1]}]
set_property PACKAGE_PIN U19 [get_ports {led_level[2]}]
set_property PACKAGE_PIN V19 [get_ports {led_level[3]}]

/////////////////////////////////////////////////////
//Tự làm

set_property IOSTANDARD LVCMOS33 [get_ports *]

## Clock
set_property PACKAGE_PIN W5 [get_ports clk]
create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clk]

## Nút bấm (Buttons)
set_property PACKAGE_PIN T18 [get_ports btnUp]
set_property PACKAGE_PIN U17 [get_ports btnDown]
## Led Nút bấm 
set_property PACKAGE_PIN E19 [get_ports led_btnUp]  
set_property PACKAGE_PIN U16 [get_ports led_btnDown]

## PWM Output (Nối ra chân J1 cổng Pmod JA)
#set_property PACKAGE_PIN J1 [get_ports pwm_out]
set_property PACKAGE_PIN L1 [get_ports pwm_out]





























